// ------------------------------
//  C-Piano by CUCKOO (Andreas Paleologos)
// ------------------------------


//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//P group


//OCT -1
<group>
ampeg_release=2
amp_veltrack=10
hivel=63
lovel=0


<region>
sample=C-Piano_p\c-piano-p__0.wav
lokey=a-1
hikey=a-1
pitch_keycenter=a-1

<region>
sample=C-Piano_p\c-piano-p__1.wav
lokey=a#-1
hikey=a#-1
pitch_keycenter=a#-1

<region>
sample=C-Piano_p\c-piano-p__2.wav
lokey=b-1
hikey=b-1
pitch_keycenter=b-1




//OCT 0
<region>
sample=C-Piano_p\c-piano-p__3.wav
lokey=c0
hikey=c0
pitch_keycenter=c0

<region>
sample=C-Piano_p\c-piano-p__4.wav
lokey=c#0
hikey=c#0
pitch_keycenter=c#0

<region>
sample=C-Piano_p\c-piano-p__5.wav
lokey=d0
hikey=d0
pitch_keycenter=d0

<region>
sample=C-Piano_p\c-piano-p__6.wav
lokey=d#0
hikey=d#0
pitch_keycenter=d#0

<region>
sample=C-Piano_p\c-piano-p__7.wav
lokey=e0
hikey=e0
pitch_keycenter=e0

<region>
sample=C-Piano_p\c-piano-p__8.wav
lokey=f0
hikey=f0
pitch_keycenter=f0

<region>
sample=C-Piano_p\c-piano-p__9.wav
lokey=f#0
hikey=f#0
pitch_keycenter=f#0

<region>
sample=C-Piano_p\c-piano-p__10.wav
lokey=g0
hikey=g0
pitch_keycenter=g0

<region>
sample=C-Piano_p\c-piano-p__11.wav
lokey=g#0
hikey=g#0
pitch_keycenter=g#0

<region>
sample=C-Piano_p\c-piano-p__12.wav
lokey=a0
hikey=a0
pitch_keycenter=a0

<region>
sample=C-Piano_p\c-piano-p__13.wav
lokey=a#0
hikey=a#0
pitch_keycenter=a#0

<region>
sample=C-Piano_p\c-piano-p__14.wav
lokey=b0
hikey=b0
pitch_keycenter=b0



//OCT 1
<group>
ampeg_release=0.8
amp_veltrack=10
hivel=63
lovel=0

<region>
sample=C-Piano_p\c-piano-p__15.wav
lokey=c1
hikey=c1
pitch_keycenter=c1

<region>
sample=C-Piano_p\c-piano-p__16.wav
lokey=c#1
hikey=c#1
pitch_keycenter=c#1

<region>
sample=C-Piano_p\c-piano-p__17.wav
lokey=d1
hikey=d1
pitch_keycenter=d1

<region>
sample=C-Piano_p\c-piano-p__18.wav
lokey=d#1
hikey=d#1
pitch_keycenter=d#1

<region>
sample=C-Piano_p\c-piano-p__19.wav
lokey=e1
hikey=e1
pitch_keycenter=e1

<region>
sample=C-Piano_p\c-piano-p__20.wav
lokey=f1
hikey=f1
pitch_keycenter=f1

<region>
sample=C-Piano_p\c-piano-p__21.wav
lokey=f#1
hikey=f#1
pitch_keycenter=f#1

<region>
sample=C-Piano_p\c-piano-p__22.wav
lokey=g1
hikey=g1
pitch_keycenter=g1

<region>
sample=C-Piano_p\c-piano-p__23.wav
lokey=g#1
hikey=g#1
pitch_keycenter=g#1

<region>
sample=C-Piano_p\c-piano-p__24.wav
lokey=a1
hikey=a1
pitch_keycenter=a1

<region>
sample=C-Piano_p\c-piano-p__25.wav
lokey=a#1
hikey=a#1
pitch_keycenter=a#1

<region>
sample=C-Piano_p\c-piano-p__26.wav
lokey=b1
hikey=b1
pitch_keycenter=b1



//OCT 2
<region>
sample=C-Piano_p\c-piano-p__27.wav
lokey=c2
hikey=c2
pitch_keycenter=c2

<region>
sample=C-Piano_p\c-piano-p__28.wav
lokey=c#2
hikey=c#2
pitch_keycenter=c#2

<region>
sample=C-Piano_p\c-piano-p__29.wav
lokey=d2
hikey=d2
pitch_keycenter=d2

<region>
sample=C-Piano_p\c-piano-p__30.wav
lokey=d#2
hikey=d#2
pitch_keycenter=d#2

<region>
sample=C-Piano_p\c-piano-p__31.wav
lokey=e2
hikey=e2
pitch_keycenter=e2

<region>
sample=C-Piano_p\c-piano-p__32.wav
lokey=f2
hikey=f2
pitch_keycenter=f2

<region>
sample=C-Piano_p\c-piano-p__33.wav
lokey=f#2
hikey=f#2
pitch_keycenter=f#2

<region>
sample=C-Piano_p\c-piano-p__34.wav
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=C-Piano_p\c-piano-p__35.wav
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=C-Piano_p\c-piano-p__36.wav
lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=C-Piano_p\c-piano-p__37.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=C-Piano_p\c-piano-p__38.wav
lokey=b2
hikey=b2
pitch_keycenter=b2



//OCT 3
<region>
sample=C-Piano_p\c-piano-p__39.wav
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=C-Piano_p\c-piano-p__40.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=C-Piano_p\c-piano-p__41.wav
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=C-Piano_p\c-piano-p__42.wav
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=C-Piano_p\c-piano-p__43.wav
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=C-Piano_p\c-piano-p__44.wav
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=C-Piano_p\c-piano-p__45.wav
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

<region>
sample=C-Piano_p\c-piano-p__46.wav
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=C-Piano_p\c-piano-p__47.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=C-Piano_p\c-piano-p__48.wav
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=C-Piano_p\c-piano-p__49.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

<region>
sample=C-Piano_p\c-piano-p__50.wav
lokey=b3
hikey=b3
pitch_keycenter=b3



//OCT 4
<group>
ampeg_release=5
amp_veltrack=10
hivel=63
lovel=0

<region>
sample=C-Piano_p\c-piano-p__51.wav
lokey=c4
hikey=c4
pitch_keycenter=c4

<region>
sample=C-Piano_p\c-piano-p__52.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4

<region>
sample=C-Piano_p\c-piano-p__53.wav
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=C-Piano_p\c-piano-p__54.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=C-Piano_p\c-piano-p__55.wav
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=C-Piano_p\c-piano-p__56.wav
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=C-Piano_p\c-piano-p__57.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4

<region>
sample=C-Piano_p\c-piano-p__58.wav
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=C-Piano_p\c-piano-p__59.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=C-Piano_p\c-piano-p__60.wav
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=C-Piano_p\c-piano-p__61.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4

<region>
sample=C-Piano_p\c-piano-p__62.wav
lokey=b4
hikey=b4
pitch_keycenter=b4



//OCT 5
<group>
ampeg_release=10
amp_veltrack=10
hivel=63
lovel=0


<region>
sample=C-Piano_p\c-piano-p__63.wav
lokey=c5
hikey=c5
pitch_keycenter=c5

<region>
sample=C-Piano_p\c-piano-p__64.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

<region>
sample=C-Piano_p\c-piano-p__65.wav
lokey=d5
hikey=d5
pitch_keycenter=d5

<region>
sample=C-Piano_p\c-piano-p__66.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5

<region>
sample=C-Piano_p\c-piano-p__67.wav
lokey=e5
hikey=e5
pitch_keycenter=e5

<region>
sample=C-Piano_p\c-piano-p__68.wav
lokey=f5
hikey=f5
pitch_keycenter=f5

<region>
sample=C-Piano_p\c-piano-p__69.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5

<region>
sample=C-Piano_p\c-piano-p__70.wav
lokey=g5
hikey=g5
pitch_keycenter=g5

<region>
sample=C-Piano_p\c-piano-p__71.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5

<region>
sample=C-Piano_p\c-piano-p__72.wav
lokey=a5
hikey=a5
pitch_keycenter=a5

<region>
sample=C-Piano_p\c-piano-p__73.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5

<region>
sample=C-Piano_p\c-piano-p__74.wav
lokey=b5
hikey=b5
pitch_keycenter=b5



//OCT 6
<region>
sample=C-Piano_p\c-piano-p__75.wav
lokey=c6
hikey=c6
pitch_keycenter=c6

<region>
sample=C-Piano_p\c-piano-p__76.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c#6

<region>
sample=C-Piano_p\c-piano-p__77.wav
lokey=d6
hikey=d6
pitch_keycenter=d6

<region>
sample=C-Piano_p\c-piano-p__78.wav
lokey=d#6
hikey=d#6
pitch_keycenter=d#6

<region>
sample=C-Piano_p\c-piano-p__79.wav
lokey=e6
hikey=e6
pitch_keycenter=e6

<region>
sample=C-Piano_p\c-piano-p__80.wav
lokey=f6
hikey=f6
pitch_keycenter=f6

<region>
sample=C-Piano_p\c-piano-p__81.wav
lokey=f#6
hikey=f#6
pitch_keycenter=f#6

<region>
sample=C-Piano_p\c-piano-p__82.wav
lokey=g6
hikey=g6
pitch_keycenter=g6

<region>
sample=C-Piano_p\c-piano-p__83.wav
lokey=g#6
hikey=g#6
pitch_keycenter=g#6

<region>
sample=C-Piano_p\c-piano-p__84.wav
lokey=a6
hikey=a6
pitch_keycenter=a6

<region>
sample=C-Piano_p\c-piano-p__85.wav
lokey=a#6
hikey=a#6
pitch_keycenter=a#6

<region>
sample=C-Piano_p\c-piano-p__86.wav
lokey=b6
hikey=b6
pitch_keycenter=b6



//OCT 7
<region>
sample=C-Piano_p\c-piano-p__87.wav
lokey=c7
hikey=c7
pitch_keycenter=c7







//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//MF group


//OCT -1
<group>
ampeg_release=2
amp_veltrack=80
hivel=110
lovel=64

<region>
sample=C-Piano_mf\c-piano-mf__0.wav
lokey=a-1
hikey=a-1
pitch_keycenter=a-1

<region>
sample=C-Piano_mf\c-piano-mf__1.wav
lokey=a#-1
hikey=a#-1
pitch_keycenter=a#-1

<region>
sample=C-Piano_mf\c-piano-mf__2.wav
lokey=b-1
hikey=b-1
pitch_keycenter=b-1




//OCT 0
<region>
sample=C-Piano_mf\c-piano-mf__3.wav
lokey=c0
hikey=c0
pitch_keycenter=c0

<region>
sample=C-Piano_mf\c-piano-mf__4.wav
lokey=c#0
hikey=c#0
pitch_keycenter=c#0

<region>
sample=C-Piano_mf\c-piano-mf__5.wav
lokey=d0
hikey=d0
pitch_keycenter=d0

<region>
sample=C-Piano_mf\c-piano-mf__6.wav
lokey=d#0
hikey=d#0
pitch_keycenter=d#0

<region>
sample=C-Piano_mf\c-piano-mf__7.wav
lokey=e0
hikey=e0
pitch_keycenter=e0

<region>
sample=C-Piano_mf\c-piano-mf__8.wav
lokey=f0
hikey=f0
pitch_keycenter=f0

<region>
sample=C-Piano_mf\c-piano-mf__9.wav
lokey=f#0
hikey=f#0
pitch_keycenter=f#0

<region>
sample=C-Piano_mf\c-piano-mf__10.wav
lokey=g0
hikey=g0
pitch_keycenter=g0

<region>
sample=C-Piano_mf\c-piano-mf__11.wav
lokey=g#0
hikey=g#0
pitch_keycenter=g#0

<region>
sample=C-Piano_mf\c-piano-mf__12.wav
lokey=a0
hikey=a0
pitch_keycenter=a0

<region>
sample=C-Piano_mf\c-piano-mf__13.wav
lokey=a#0
hikey=a#0
pitch_keycenter=a#0

<region>
sample=C-Piano_mf\c-piano-mf__14.wav
lokey=b0
hikey=b0
pitch_keycenter=b0



//OCT 1
<group>
ampeg_release=0.8
amp_veltrack=80
hivel=110
lovel=64

<region>
sample=C-Piano_mf\c-piano-mf__15.wav
lokey=c1
hikey=c1
pitch_keycenter=c1

<region>
sample=C-Piano_mf\c-piano-mf__16.wav
lokey=c#1
hikey=c#1
pitch_keycenter=c#1

<region>
sample=C-Piano_mf\c-piano-mf__17.wav
lokey=d1
hikey=d1
pitch_keycenter=d1

<region>
sample=C-Piano_mf\c-piano-mf__18.wav
lokey=d#1
hikey=d#1
pitch_keycenter=d#1

<region>
sample=C-Piano_mf\c-piano-mf__19.wav
lokey=e1
hikey=e1
pitch_keycenter=e1

<region>
sample=C-Piano_mf\c-piano-mf__20.wav
lokey=f1
hikey=f1
pitch_keycenter=f1

<region>
sample=C-Piano_mf\c-piano-mf__21.wav
lokey=f#1
hikey=f#1
pitch_keycenter=f#1

<region>
sample=C-Piano_mf\c-piano-mf__22.wav
lokey=g1
hikey=g1
pitch_keycenter=g1

<region>
sample=C-Piano_mf\c-piano-mf__23.wav
lokey=g#1
hikey=g#1
pitch_keycenter=g#1

<region>
sample=C-Piano_mf\c-piano-mf__24.wav
lokey=a1
hikey=a1
pitch_keycenter=a1

<region>
sample=C-Piano_mf\c-piano-mf__25.wav
lokey=a#1
hikey=a#1
pitch_keycenter=a#1

<region>
sample=C-Piano_mf\c-piano-mf__26.wav
lokey=b1
hikey=b1
pitch_keycenter=b1



//OCT 2
<region>
sample=C-Piano_mf\c-piano-mf__27.wav
lokey=c2
hikey=c2
pitch_keycenter=c2

<region>
sample=C-Piano_mf\c-piano-mf__28.wav
lokey=c#2
hikey=c#2
pitch_keycenter=c#2

<region>
sample=C-Piano_mf\c-piano-mf__29.wav
lokey=d2
hikey=d2
pitch_keycenter=d2

<region>
sample=C-Piano_mf\c-piano-mf__30.wav
lokey=d#2
hikey=d#2
pitch_keycenter=d#2

<region>
sample=C-Piano_mf\c-piano-mf__31.wav
lokey=e2
hikey=e2
pitch_keycenter=e2

<region>
sample=C-Piano_mf\c-piano-mf__32.wav
lokey=f2
hikey=f2
pitch_keycenter=f2

<region>
sample=C-Piano_mf\c-piano-mf__33.wav
lokey=f#2
hikey=f#2
pitch_keycenter=f#2

<region>
sample=C-Piano_mf\c-piano-mf__34.wav
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=C-Piano_mf\c-piano-mf__35.wav
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=C-Piano_mf\c-piano-mf__36.wav
lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=C-Piano_mf\c-piano-mf__37.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=C-Piano_mf\c-piano-mf__38.wav
lokey=b2
hikey=b2
pitch_keycenter=b2



//OCT 3
<region>
sample=C-Piano_mf\c-piano-mf__39.wav
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=C-Piano_mf\c-piano-mf__40.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=C-Piano_mf\c-piano-mf__41.wav
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=C-Piano_mf\c-piano-mf__42.wav
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=C-Piano_mf\c-piano-mf__43.wav
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=C-Piano_mf\c-piano-mf__44.wav
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=C-Piano_mf\c-piano-mf__45.wav
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

<region>
sample=C-Piano_mf\c-piano-mf__46.wav
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=C-Piano_mf\c-piano-mf__47.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=C-Piano_mf\c-piano-mf__48.wav
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=C-Piano_mf\c-piano-mf__49.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

<region>
sample=C-Piano_mf\c-piano-mf__50.wav
lokey=b3
hikey=b3
pitch_keycenter=b3



//OCT 4
<group>
ampeg_release=5
amp_veltrack=10
hivel=110
lovel=64


<region>
sample=C-Piano_mf\c-piano-mf__51.wav
lokey=c4
hikey=c4
pitch_keycenter=c4

<region>
sample=C-Piano_mf\c-piano-mf__52.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4

<region>
sample=C-Piano_mf\c-piano-mf__53.wav
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=C-Piano_mf\c-piano-mf__54.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=C-Piano_mf\c-piano-mf__55.wav
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=C-Piano_mf\c-piano-mf__56.wav
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=C-Piano_mf\c-piano-mf__57.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4

<region>
sample=C-Piano_mf\c-piano-mf__58.wav
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=C-Piano_mf\c-piano-mf__59.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=C-Piano_mf\c-piano-mf__60.wav
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=C-Piano_mf\c-piano-mf__61.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4

<region>
sample=C-Piano_mf\c-piano-mf__62.wav
lokey=b4
hikey=b4
pitch_keycenter=b4



//OCT 5
<group>
ampeg_release=10
amp_veltrack=10
hivel=110
lovel=64


<region>
sample=C-Piano_mf\c-piano-mf__63.wav
lokey=c5
hikey=c5
pitch_keycenter=c5

<region>
sample=C-Piano_mf\c-piano-mf__64.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

<region>
sample=C-Piano_mf\c-piano-mf__65.wav
lokey=d5
hikey=d5
pitch_keycenter=d5

<region>
sample=C-Piano_mf\c-piano-mf__66.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5

<region>
sample=C-Piano_mf\c-piano-mf__67.wav
lokey=e5
hikey=e5
pitch_keycenter=e5

<region>
sample=C-Piano_mf\c-piano-mf__68.wav
lokey=f5
hikey=f5
pitch_keycenter=f5

<region>
sample=C-Piano_mf\c-piano-mf__69.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5

<region>
sample=C-Piano_mf\c-piano-mf__70.wav
lokey=g5
hikey=g5
pitch_keycenter=g5

<region>
sample=C-Piano_mf\c-piano-mf__71.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5

<region>
sample=C-Piano_mf\c-piano-mf__72.wav
lokey=a5
hikey=a5
pitch_keycenter=a5

<region>
sample=C-Piano_mf\c-piano-mf__73.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5

<region>
sample=C-Piano_mf\c-piano-mf__74.wav
lokey=b5
hikey=b5
pitch_keycenter=b5



//OCT 6
<region>
sample=C-Piano_mf\c-piano-mf__75.wav
lokey=c6
hikey=c6
pitch_keycenter=c6

<region>
sample=C-Piano_mf\c-piano-mf__76.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c#6

<region>
sample=C-Piano_mf\c-piano-mf__77.wav
lokey=d6
hikey=d6
pitch_keycenter=d6

<region>
sample=C-Piano_mf\c-piano-mf__78.wav
lokey=d#6
hikey=d#6
pitch_keycenter=d#6

<region>
sample=C-Piano_mf\c-piano-mf__79.wav
lokey=e6
hikey=e6
pitch_keycenter=e6

<region>
sample=C-Piano_mf\c-piano-mf__80.wav
lokey=f6
hikey=f6
pitch_keycenter=f6

<region>
sample=C-Piano_mf\c-piano-mf__81.wav
lokey=f#6
hikey=f#6
pitch_keycenter=f#6

<region>
sample=C-Piano_mf\c-piano-mf__82.wav
lokey=g6
hikey=g6
pitch_keycenter=g6

<region>
sample=C-Piano_mf\c-piano-mf__83.wav
lokey=g#6
hikey=g#6
pitch_keycenter=g#6

<region>
sample=C-Piano_mf\c-piano-mf__84.wav
lokey=a6
hikey=a6
pitch_keycenter=a6

<region>
sample=C-Piano_mf\c-piano-mf__85.wav
lokey=a#6
hikey=a#6
pitch_keycenter=a#6

<region>
sample=C-Piano_mf\c-piano-mf__86.wav
lokey=b6
hikey=b6
pitch_keycenter=b6



//OCT 7
<region>
sample=C-Piano_mf\c-piano-mf__87.wav
lokey=c7
hikey=c7
pitch_keycenter=c7


//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//F group


//OCT -1
<group>
ampeg_release=2
amp_veltrack=10
hivel=127
lovel=111

<region>
sample=C-Piano_f\c-piano-f__0.wav
lokey=a-1
hikey=a-1
pitch_keycenter=a-1

<region>
sample=C-Piano_f\c-piano-f__1.wav
lokey=a#-1
hikey=a#-1
pitch_keycenter=a#-1

<region>
sample=C-Piano_f\c-piano-f__2.wav
lokey=b-1
hikey=b-1
pitch_keycenter=b-1




//OCT 0
<region>
sample=C-Piano_f\c-piano-f__3.wav
lokey=c0
hikey=c0
pitch_keycenter=c0

<region>
sample=C-Piano_f\c-piano-f__4.wav
lokey=c#0
hikey=c#0
pitch_keycenter=c#0

<region>
sample=C-Piano_f\c-piano-f__5.wav
lokey=d0
hikey=d0
pitch_keycenter=d0

<region>
sample=C-Piano_f\c-piano-f__6.wav
lokey=d#0
hikey=d#0
pitch_keycenter=d#0

<region>
sample=C-Piano_f\c-piano-f__7.wav
lokey=e0
hikey=e0
pitch_keycenter=e0

<region>
sample=C-Piano_f\c-piano-f__8.wav
lokey=f0
hikey=f0
pitch_keycenter=f0

<region>
sample=C-Piano_f\c-piano-f__9.wav
lokey=f#0
hikey=f#0
pitch_keycenter=f#0

<region>
sample=C-Piano_f\c-piano-f__10.wav
lokey=g0
hikey=g0
pitch_keycenter=g0

<region>
sample=C-Piano_f\c-piano-f__11.wav
lokey=g#0
hikey=g#0
pitch_keycenter=g#0

<region>
sample=C-Piano_f\c-piano-f__12.wav
lokey=a0
hikey=a0
pitch_keycenter=a0

<region>
sample=C-Piano_f\c-piano-f__13.wav
lokey=a#0
hikey=a#0
pitch_keycenter=a#0

<region>
sample=C-Piano_f\c-piano-f__14.wav
lokey=b0
hikey=b0
pitch_keycenter=b0



//OCT 1
<group>
ampeg_release=0.8
amp_veltrack=10
hivel=127
lovel=111

<region>
sample=C-Piano_f\c-piano-f__15.wav
lokey=c1
hikey=c1
pitch_keycenter=c1

<region>
sample=C-Piano_f\c-piano-f__16.wav
lokey=c#1
hikey=c#1
pitch_keycenter=c#1

<region>
sample=C-Piano_f\c-piano-f__17.wav
lokey=d1
hikey=d1
pitch_keycenter=d1

<region>
sample=C-Piano_f\c-piano-f__18.wav
lokey=d#1
hikey=d#1
pitch_keycenter=d#1

<region>
sample=C-Piano_f\c-piano-f__19.wav
lokey=e1
hikey=e1
pitch_keycenter=e1

<region>
sample=C-Piano_f\c-piano-f__20.wav
lokey=f1
hikey=f1
pitch_keycenter=f1

<region>
sample=C-Piano_f\c-piano-f__21.wav
lokey=f#1
hikey=f#1
pitch_keycenter=f#1

<region>
sample=C-Piano_f\c-piano-f__22.wav
lokey=g1
hikey=g1
pitch_keycenter=g1

<region>
sample=C-Piano_f\c-piano-f__23.wav
lokey=g#1
hikey=g#1
pitch_keycenter=g#1

<region>
sample=C-Piano_f\c-piano-f__24.wav
lokey=a1
hikey=a1
pitch_keycenter=a1

<region>
sample=C-Piano_f\c-piano-f__25.wav
lokey=a#1
hikey=a#1
pitch_keycenter=a#1

<region>
sample=C-Piano_f\c-piano-f__26.wav
lokey=b1
hikey=b1
pitch_keycenter=b1



//OCT 2
<region>
sample=C-Piano_f\c-piano-f__27.wav
lokey=c2
hikey=c2
pitch_keycenter=c2

<region>
sample=C-Piano_f\c-piano-f__28.wav
lokey=c#2
hikey=c#2
pitch_keycenter=c#2

<region>
sample=C-Piano_f\c-piano-f__29.wav
lokey=d2
hikey=d2
pitch_keycenter=d2

<region>
sample=C-Piano_f\c-piano-f__30.wav
lokey=d#2
hikey=d#2
pitch_keycenter=d#2

<region>
sample=C-Piano_f\c-piano-f__31.wav
lokey=e2
hikey=e2
pitch_keycenter=e2

<region>
sample=C-Piano_f\c-piano-f__32.wav
lokey=f2
hikey=f2
pitch_keycenter=f2

<region>
sample=C-Piano_f\c-piano-f__33.wav
lokey=f#2
hikey=f#2
pitch_keycenter=f#2

<region>
sample=C-Piano_f\c-piano-f__34.wav
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=C-Piano_f\c-piano-f__35.wav
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=C-Piano_f\c-piano-f__36.wav
lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=C-Piano_f\c-piano-f__37.wav
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=C-Piano_f\c-piano-f__38.wav
lokey=b2
hikey=b2
pitch_keycenter=b2



//OCT 3
<region>
sample=C-Piano_f\c-piano-f__39.wav
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=C-Piano_f\c-piano-f__40.wav
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=C-Piano_f\c-piano-f__41.wav
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=C-Piano_f\c-piano-f__42.wav
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=C-Piano_f\c-piano-f__43.wav
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=C-Piano_f\c-piano-f__44.wav
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=C-Piano_f\c-piano-f__45.wav
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

<region>
sample=C-Piano_f\c-piano-f__46.wav
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=C-Piano_f\c-piano-f__47.wav
lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=C-Piano_f\c-piano-f__48.wav
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=C-Piano_f\c-piano-f__49.wav
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

<region>
sample=C-Piano_f\c-piano-f__50.wav
lokey=b3
hikey=b3
pitch_keycenter=b3



//OCT 4
<group>
ampeg_release=5
amp_veltrack=10
hivel=127
lovel=111


<region>
sample=C-Piano_f\c-piano-f__51.wav
lokey=c4
hikey=c4
pitch_keycenter=c4

<region>
sample=C-Piano_f\c-piano-f__52.wav
lokey=c#4
hikey=c#4
pitch_keycenter=c#4

<region>
sample=C-Piano_f\c-piano-f__53.wav
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=C-Piano_f\c-piano-f__54.wav
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=C-Piano_f\c-piano-f__55.wav
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=C-Piano_f\c-piano-f__56.wav
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=C-Piano_f\c-piano-f__57.wav
lokey=f#4
hikey=f#4
pitch_keycenter=f#4

<region>
sample=C-Piano_f\c-piano-f__58.wav
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=C-Piano_f\c-piano-f__59.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=C-Piano_f\c-piano-f__60.wav
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=C-Piano_f\c-piano-f__61.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4

<region>
sample=C-Piano_f\c-piano-f__62.wav
lokey=b4
hikey=b4
pitch_keycenter=b4



//OCT 5
<group>
ampeg_release=10
amp_veltrack=10
hivel=127
lovel=111


<region>
sample=C-Piano_f\c-piano-f__63.wav
lokey=c5
hikey=c5
pitch_keycenter=c5

<region>
sample=C-Piano_f\c-piano-f__64.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

<region>
sample=C-Piano_f\c-piano-f__65.wav
lokey=d5
hikey=d5
pitch_keycenter=d5

<region>
sample=C-Piano_f\c-piano-f__66.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5

<region>
sample=C-Piano_f\c-piano-f__67.wav
lokey=e5
hikey=e5
pitch_keycenter=e5

<region>
sample=C-Piano_f\c-piano-f__68.wav
lokey=f5
hikey=f5
pitch_keycenter=f5

<region>
sample=C-Piano_f\c-piano-f__69.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5

<region>
sample=C-Piano_f\c-piano-f__70.wav
lokey=g5
hikey=g5
pitch_keycenter=g5

<region>
sample=C-Piano_f\c-piano-f__71.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5

<region>
sample=C-Piano_f\c-piano-f__72.wav
lokey=a5
hikey=a5
pitch_keycenter=a5

<region>
sample=C-Piano_f\c-piano-f__73.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5

<region>
sample=C-Piano_f\c-piano-f__74.wav
lokey=b5
hikey=b5
pitch_keycenter=b5



//OCT 6
<region>
sample=C-Piano_f\c-piano-f__75.wav
lokey=c6
hikey=c6
pitch_keycenter=c6

<region>
sample=C-Piano_f\c-piano-f__76.wav
lokey=c#6
hikey=c#6
pitch_keycenter=c#6

<region>
sample=C-Piano_f\c-piano-f__77.wav
lokey=d6
hikey=d6
pitch_keycenter=d6

<region>
sample=C-Piano_f\c-piano-f__78.wav
lokey=d#6
hikey=d#6
pitch_keycenter=d#6

<region>
sample=C-Piano_f\c-piano-f__79.wav
lokey=e6
hikey=e6
pitch_keycenter=e6

<region>
sample=C-Piano_f\c-piano-f__80.wav
lokey=f6
hikey=f6
pitch_keycenter=f6

<region>
sample=C-Piano_f\c-piano-f__81.wav
lokey=f#6
hikey=f#6
pitch_keycenter=f#6

<region>
sample=C-Piano_f\c-piano-f__82.wav
lokey=g6
hikey=g6
pitch_keycenter=g6

<region>
sample=C-Piano_f\c-piano-f__83.wav
lokey=g#6
hikey=g#6
pitch_keycenter=g#6

<region>
sample=C-Piano_f\c-piano-f__84.wav
lokey=a6
hikey=a6
pitch_keycenter=a6

<region>
sample=C-Piano_f\c-piano-f__85.wav
lokey=a#6
hikey=a#6
pitch_keycenter=a#6

<region>
sample=C-Piano_f\c-piano-f__86.wav
lokey=b6
hikey=b6
pitch_keycenter=b6



//OCT 7
<region>
sample=C-Piano_f\c-piano-f__87.wav
lokey=c7
hikey=c7
pitch_keycenter=c7
